{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Bold;\f2\fswiss\fcharset0 Helvetica-Oblique;
}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Final debrief:\
Imagine you\'92re explaining how to do this task to someone who has never done it before.\
Like you are a coach, and you tell people your strategy for performing well.\
How would you explain the task? Can you explain how you did this task?\
\
Other prompts:\
What do you think you learned?\
What was important to pay attention to?\
What were the most predictable aspects?\
Can you tell me about the behavior of the different objects?\
Do you have any idea how many different objects there were?\
Can you describe any moments you were surprised?\
Were there any moments where you felt like something weird happened?\
What did you feel through the handle?\
What did you think about this?\
How did you explain it to yourself?\
\

\f1\b DP\

\f0\b0 Repetition and practice\
Thinking about it too hard in the beginning, then kind of just let my hand go and it was easier to go in a straight\
Was always looking at the end of the pink bar\
But there was a point where I was just focusing on the target location, but that seemed harder\
When it was smaller, there was less resistance, when it was larger there was more\
It was pushing to the side\
There were at least three or four objects\
I was surprised at the difficulty of keeping the switch down\
After I told about outlier: \'93Middle one sometimes seemed heavier than the largest\'94\
\

\f1\b LR
\f0\b0 \
Hold tension as moving toward the target, and faster, would be able to resist the forces.\
More tension and get a good velocity going\
When I was paying attention, looking toward the target helped.\
Motivation wise, lookinxg toward the score \'97 would lose motivation and then see a 0, thought maybe I should try.\
Paid most attention to the score - not much thinking about other aspects.\
At first, felt like the longer purple line was easier to move to the target.\
Wasn\'92t paying much attention to the different objects \'97 could tell some pushed harder, and the lengths, some were easier to get towards, but stopped paying attention to that.\
Five.\
Were the middle ones the most force? Is that way off?\
At first I though the short ones were the hardest -- noticed the short ones.\
Super discouraged when completely missed \'97 or needed to rest \'97 first few trials would be bad \'97 that was discouraging.\
There were some moments where I became very aware of my hand, or the feeling of the airsled/handle.\

\f1\b \
TA\

\f0\b0 Took a while to stop focusing on the target (yellow target)\
Try to not look at it \'97 focus more on the handle (the cursor)\
Couldn\'92t figure out what the resistance changes were exactly\
Larger bars had more, but hard to predict exactly how hard
\f1\b \

\f0\b0 Early match, then push straight\
Pay attention to the haptic feedback\
Very small bars were the easiest (harder to get the handle)\
Guess seven objects?\
Didn\'92t consciously notice the outlier\
Scores distract and pull attention - surprising was getting some +91\
Felt \'93wobbly\'94 (channels bouncing around) - \'93maybe positioned wrong\'94
\f1\b \
\
\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
atf_s1(b)\

\f0\b0 Remarks:\
\'93Very frustrating\'94\
\'93Smaller dots are much easier\'94\
\'93I get lost in my thoughts and just do it automatically\'94\
\'93I sometimes forget to pay attention to the target position\'94 - described sequence of 3 straight-ahead, then one to the left where he moved it straight ahead accidentally\
\'93At the end you changed the forces, the large objects were much easier to push\'94\
Notes:\
Did 600 training trials, then skipped to test (170 trials, 50 test fam / 120 exposure fam)\
Timeout was at 1 second for entire experiment - many missed trials especially early\
No streak or MPE score feedback\

\f1\b s2:\

\f0\b0 Noticed a \'93click\'94 and had some difficulty moving the robot (probably a channel) - explained that he wasn\'92t sure if it was the program or the robot arm. Seemed like something went wrong.\

\f1\b s3:\

\f0\b0 Asked about any weirdness during debrief:\
Said he didn\'92t notice anything, nothing like the \'93click\'94 in s2\
\

\f1\b vp_s1\

\f0\b0 Notes:\
Prior to first rest break, movement timeout was generous 2.5 seconds (never triggered)\
Streak and single-trial MPE score feedback\
Remarks:\
\'93Well I know when it\'92s a larger dot the forces are stronger\'94\
\'93When it\'92s smaller I try to go faster\'94\

\f1\b s2(b):\

\f0\b0 Had to restart because screen went white, but was at a good trial break.\

\f1\b s3:\

\f0\b0 Screen went white again, fortunately it resolved when I moved the mouse! Screen sleep causes white screen?\
\

\f1\b ck_s1\

\f0\b0 Remarks:\
\'93When it\'92s the same target a few times in a row, I do worse on the other target\'94\
\'93I do worse when I don\'92t notice the target in the corner of my eye while I\'92m going to the object\'94\
-Visual attention needs to be distributed across object and target\
After a good streak - \'93it was a lot of the straight ahead target\'94\

\f1\b s2:
\f0\b0 \
No notes\

\f1\b s3:\

\f0\b0 Remarked that the handle was \'93stuck\'94 on one trial\
\

\f1\b ik_s1\

\f0\b0 Remarks:\

\f1\b ik_s2
\f0\b0 \
Had to coach him a bit to make straight-line movements\
He makes big, fast reaches that often overshoot the target and then zeroes in on the target\
Sometimes reaches straight even to side targets\
\
\

\f1\b dg_s1\

\f0\b0 Told him about the ideas of generalization a bit
\f1\b \
dg_s2\

\f0\b0 Remarks:\
The rightmost target is easier - because it is \'93just a wrist motion\'94 (less joint motion)\
Do you think the large target is harder because it\'92s harder to get the middle on the target.\
\
\
Final debrief:\
Imagine you\'92re explaining how to do this task to someone who has never done it before.\
Like you are a coach, and you tell people your strategy for performing well.\
How would you explain the task? Can you explain how you did this task?\
\
Other prompts:\
What do you think you learned?\
What is important to pay attention to?\
What were the most predictable aspects?\
Can you describe any moments you were surprised?\
Were there any moments where you felt like something weird happened?\
What did you feel through the handle?\
What did you think about this?\
How did you explain it to yourself?\
\

\f1\b DG:\

\f0\b0 You start off holding blue icon, move it to a purple ball, you then move it to yellow targets, spaced in front of you.\
Size of the ball is related to the amount of force the handle exerts as you try to move the ball.\
For larger balls you have to exert greater force against the robot to get it to go where you want to go.\
For optimal path, there is a time limit, so optimal would be to fixate the target, then maybe to a smooth pursuit of the ball as it moves to the target.\
Try to go as straight as possible, but at the end you may have to make minor adjustments.\
Big first motion, then fine tune later, don\'92t try steady and slow and online control.\
Left target felt harder - felt like I could stabilize at my shoulder and just do wrist motions to get to the target on the right, the forward target felt very natural.\
Pretty sure that until halfway through this session, there were no small balls to the left or right target - so might be confounded with the fact that larger balls went to those targets.\
\'93More cognitive motion\'94 for the left target.\
Surprised? Only in this third session, felt like sometimes it \'93caught\'94 - but few and far between, didn\'92t really pay attention.\
\
\

\f1\b ATF:\

\f0\b0 Move a ball to three different points\
Go as straight as possible\
Robotic arm will work against you and try to not \'93push\'94 you but block the way of the path\
Best performance came when mind wandered without thinking about it\
When I tried to focus and think about the task I would mess up\
Smaller ball is the simplest thing, can go very straight without any counter force or anything\
The bigger is much more complicated than the other.\
Size three of four was easier than the others\
\'931324\'94 easiest to hardest\
Direction of the ball affected how the arm muscles were used\
- For example movement to the NE could just rotate the shoulder\
N and NE were easier\
\

\f1\b VP:
\f0\b0 \
Pick up the ball and get it to the target quickly\
Fine tune location\
The bigger the pink ball the more force there is\
Helpful have a rhythm\
Towards the end get fatigued\
Go to the wrong target - arm will resist your movement\
Left one hardest, especially for the large ball, one on the right was easiest - felt stable due to arm configuration\
Forces were pushing to the left\
\
\

\f1\b CK:
\f0\b0 \
Hold the handle, you will see different colored balls, pick up one color, and then the next.\
The next one you pick up will be different, and it will change each round (trial) or not.\
You\'92re supposed to follow that as quick as possible in a straight line.\
The handle is going to try to trick you - the little ghosts are coming after you to try and met you\
It seemed like occasionally there wouldn\'92t be any pressure, and occasionally it would be a random force to take you out of your way.\
Only way to counter that was to focus on the pink.\
Take a second to make sure you\'92re in the pink, and then move. Otherwise it\'92s two different directions, break it down.\

\f2\i \'97prompted to tell me about sizes and targets\'97
\f0\i0 \
If the ball was smaller it was easier, if it was larger, it was more difficult.\
Felt like it was more difficult to go the left than straight or upwards.\

\f2\i \'97anything weird you noticed?\'97
\f0\i0 \
Felt like the handle was \'91stuck\'92 a couple of times.\
\

\f1\b IK:
\f0\b0 \
The way you experience the forces - is that if you try to jump over them with force, you\'92ll get closer, then fine tune to get closer to the target.\
Direct path may be completely blocked, even if you apply a lot of force, you need to get around it.\
Do a twitch, let the forces play out, bring you where they will, then a \
Each target has it\'92s own thing going, they seem stable\
Going back and forth between different strategies, versus explore\
Explore-exploit\
Maybe the difficulty has suddenly changed\
The size of the ball\
But maybe I\'92m tired or unfocused\
Didn\'92t feel like I was improving at all!\
Started trying to attend to the straightness - try and solve the direct path at the expense of streaks.\
Smallest ball is a little bit harder to pick up - couldn\'92t feel if small ball was lighter or had different physics.\
My approach was very procedural - do it according to the beeps and the instructions, just let the motor system do it\'92s thing and adjust.\
\

\f1\b Other questions:\
How does variability in field strength affect the optimal feedback control solution?\

\f0\b0 \
}