{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;\f2\fswiss\fcharset0 Helvetica-Oblique;
}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 atf_s1(b)\

\f1\b0 Remarks:\
\'93Very frustrating\'94\
\'93Smaller dots are much easier\'94\
\'93I get lost in my thoughts and just do it automatically\'94\
\'93I sometimes forget to pay attention to the target position\'94 - described sequence of 3 straight-ahead, then one to the left where he moved it straight ahead accidentally\
\'93At the end you changed the forces, the large objects were much easier to push\'94\
Notes:\
Did 600 training trials, then skipped to test (170 trials, 50 test fam / 120 exposure fam)\
Timeout was at 1 second for entire experiment - many missed trials especially early\
No streak or MPE score feedback\

\f0\b s2:\

\f1\b0 Noticed a \'93click\'94 and had some difficulty moving the robot (probably a channel) - explained that he wasn\'92t sure if it was the program or the robot arm. Seemed like something went wrong.\

\f0\b s3:\

\f1\b0 Asked about any weirdness during debrief:\
Said he didn\'92t notice anything, nothing like the \'93click\'94 in s2\
\

\f0\b vp_s1\

\f1\b0 Notes:\
Prior to first rest break, movement timeout was generous 2.5 seconds (never triggered)\
Streak and single-trial MPE score feedback\
Remarks:\
\'93Well I know when it\'92s a larger dot the forces are stronger\'94\
\'93When it\'92s smaller I try to go faster\'94\

\f0\b s2(b):\

\f1\b0 Had to restart because screen went white, but was at a good trial break.\

\f0\b s3:\

\f1\b0 Screen went white again, fortunately it resolved when I moved the mouse! Screen sleep causes white screen?\
\

\f0\b ck_s1\

\f1\b0 Remarks:\
\'93When it\'92s the same target a few times in a row, I do worse on the other target\'94\
\'93I do worse when I don\'92t notice the target in the corner of my eye while I\'92m going to the object\'94\
-Visual attention needs to be distributed across object and target\
After a good streak - \'93it was a lot of the straight ahead target\'94\

\f0\b s2:
\f1\b0 \
No notes\

\f0\b s3:\

\f1\b0 Remarked that the handle was \'93stuck\'94 on one trial\
\

\f0\b ik_s1\
\

\f1\b0 Remarks:\
\
\
Final debrief:\
Imagine you\'92re explaining how to do this task to someone who has never done it before.\
Like you are a coach, and you tell people your strategy for performing well.\
How would you explain the task? Can you explain how you did this task?\
\
Other prompts:\
What do you think you learned?\
What is important to pay attention to?\
What were the most predictable aspects?\
Can you describe any moments you were surprised?\
Were there any moments where you felt like something weird happened?\
What did you feel through the handle?\
What did you think about this?\
How did you explain it to yourself?\
\
\

\f0\b ATF:\

\f1\b0 Move a ball to three different points\
Go as straight as possible\
Robotic arm will work against you and try to not \'93push\'94 you but block the way of the path\
Best performance came when mind wandered without thinking about it\
When I tried to focus and think about the task I would mess up\
Smaller ball is the simplest thing, can go very straight without any counter force or anything\
The bigger is much more complicated than the other.\
Size three of four was easier than the others\
\'931324\'94 easiest to hardest\
Direction of the ball affected how the arm muscles were used\
- For example movement to the NE could just rotate the shoulder\
N and NE were easier\
\

\f0\b VP:
\f1\b0 \
Pick up the ball and get it to the target quickly\
Fine tune location\
The bigger the pink ball the more force there is\
Helpful have a rhythm\
Towards the end get fatigued\
Go to the wrong target - arm will resist your movement\
Left one hardest, especially for the large ball, one on the right was easiest - felt stable due to arm configuration\
Forces were pushing to the left\
\
\

\f0\b CK:
\f1\b0 \
Hold the handle, you will see different colored balls, pick up one color, and then the next.\
The next one you pick up will be different, and it will change each round (trial) or not.\
You\'92re supposed to follow that as quick as possible in a straight line.\
The handle is going to try to trick you - the little ghosts are coming after you to try and met you\
It seemed like occasionally there wouldn\'92t be any pressure, and occasionally it would be a random force to take you out of your way.\
Only way to counter that was to focus on the pink.\
Take a second to make sure you\'92re in the pink, and then move. Otherwise it\'92s two different directions, break it down.\

\f2\i \'97prompted to tell me about sizes and targets\'97
\f1\i0 \
If the ball was smaller it was easier, if it was larger, it was more difficult.\
Felt like it was more difficult to go the left than straight or upwards.\

\f2\i \'97anything weird you noticed?\'97
\f1\i0 \
Felt like the handle was \'91stuck\'92 a couple of times.\
\

\f0\b Other questions:\
How does variability in field strength affect the optimal feedback control solution?\

\f1\b0 \
}